.m-clear{clear:both; float:none;}
.media-wrapper{width:100%; height:100%; position:fixed; background:rgba(0,0,0,0.5); top:0px; left:0px;z-index:999999;font-family: arial;}
.mediaPanel{background-color:#EFEFEF; position:relative; width:96%; left:2%; height:94%; top:3%;}
/* MediaPanel Nav */
.mediaPanel .m-left{height:100%; width:14%; float:left; background-color:#D9ECFF;border-right:1px solid #20B7FF;}
.mediaPanel .m-left ul{list-style: none;margin:0px;padding:0px;margin-top:20px;}
.mediaPanel .m-left ul li{padding:10px 15px; cursor:pointer;}
.mediaPanel .m-left ul li a{color:#005984;font-size:14px;text-decoration: none;}
.mediaPanel .m-left ul li.active a{color:#333; font-weight:bold;}
.mediaPanel .m-left ul li:hover, .mediaPanel .m-left ul li.active{background:#006B9F;}
.mediaPanel .m-left ul li:hover a, .mediaPanel .m-left ul li.active a{color:#fff;}
.mediaPanel .inner{margin-left:0px !important;}
.mediaPanel .inner ul{padding:0px !important;}
.mediaPanel .m-right{width:85%; float:left;background-color:#FFF;height:100%;}
.mediaPanel .m-box{display: flex;padding:10px;padding-right:0px;}
.mediaPanel .m-box .ins-left{flex:0 0 70%;}
.mediaPanel .m-box .ins-right{flex:1;overflow: hidden; overflow-y: auto
;height:90vh;padding-right:10px;}
.mediaPanel .m-box .ins-left .inner{overflow:hidden;max-height:500px; overflow-y:auto;padding-top:10px;}
.dg-m-row{display: flex;justify-content: flex-start;}
.dg-m-row .dg-m-col{flex:1;}
.dg-form-group{margin-bottom: 5px;}
.dg-form-group label{display: block;margin-bottom: 5px;}
.dg-form-control{height: 35px;padding:6px;border-radius:5px;border:1px solid #ccc;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.dg-text-right{text-align: right;}
.dg-text-left{text-align: left;}
.dg-m-heading{margin-top: 0px;}
.dg-btn{padding:8px 10px;border-radius:5px;font-size:13px;font-weight: bold;cursor: pointer;}
.dg-btn-default{border: 1px solid #ccc;background: #e4e4e4;color: #615f5f;}
.dg-btn-primary{border: 1px solid #0F5FB3;background:#0F5FB3; color:#fff;}
.dg-btn-delete{border: 1px solid #CD070A;background:#CD070A;color:#fff;}
.dg-btn-sm{font-size: 12px;padding: 5px 10px;font-weight: 600;font-family: verdana;}

.mediaPanel .m-insert ul.file-list li{display:inline-block; margin-right:8px; margin-bottom:8px;cursor:pointer;width:125px;position:relative;float:left;border:3px solid #ccc;height:120px;text-align:center;background-color: #006b9f;}
.mediaPanel .m-insert ul.file-list li.active{border:3px solid #006B9F;}
.mediaPanel .m-insert ul.file-list li.active:before{content:"+"; position:absolute; width:30px; height:30px; background-color:#006B9F; color:#fff; font-weight:bold;right:-10px;top:-10px;font-size:20px;text-align:center;z-index:9}
.mediaPanel .m-insert ul.file-list li img{max-width:100%; max-height:100%;position: relative;
  top: 50%;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);display: inline-block;}
.mediaPanel .m-insert .f-info{display:none;margin-left:20px;font-size:14px; padding-bottom:6px; margin-bottom:6px;}
.mediaPanel .m-insert .f-info h4{font-size:16px; font-weight:bold;}
.mediaPanel .m-insert .f-info .alt-form{margin-top:12px; border-top:1px solid #999; padding-top:8px;}
.mediaPanel .m-insert .f-info .title{font-weight:bold;word-break: break-all;}
.mediaPanel .m-insert .f-info a{color:#C00;font-size:12px;}
.mediaPanel .m-insert .f-info a:hover{color:#F00;}
.close-m-panel{position:absolute; top:0px; right:0px; padding:5px 10px; background-color:#000; color:#FFF; font-weight:bold; border-radius:50%;margin-top:-10px; margin-right:-10px;cursor:pointer;}
.upload-f{text-align:center; padding-top:200px;}
.upload-f .label{color: #948f8f;  display: inline-block; background-color: rgba(204, 204, 204, 0.27);padding: 20px 40px !important; font-size: 16px; border-radius: 5px; border: 1px solid #ccc; cursor: pointer;}
.upload-f .upf input[type="file"]{display:inline-block !important; padding: 20px 40px; width: 183px;border: 1px solid;
    background: transparent; opacity: 0; margin-top: -60px; position: absolute; margin-left: -91px; cursor: pointer;}
ul.folder-g{margin:0px; padding:0px; list-style:none;}
ul.folder-g li{font-size: 14px;font-weight: 600;
    margin-bottom: 6px;
    border-bottom: 1px solid #ccc;
}
.m-clear{float: none !important;clear: both !important;}
ul.folder-g .action a{display:inline-block; cursor:pointer;}
ul.folder-g .action .btn{padding: 4px 8px !important;}
ul.folder-g .action{float:right;}
.editclass{background-color: #1c84c669;border-color: #1c84c6;color: #FFFFFF;}
.delclass {background-color: #ed556594;border-color: #ed5565; color: #FFFFFF;}
.dg-m-setting{display: flex; padding:10px;}
.dg-m-setting .dg-r{margin-top: 10px;}
.dg-m-setting .dg-r div{margin:10px 0px;}
.dg-m-setting .dg-r div input{padding:5px;border-radius:5px;border:1px solid #ccc;}
.dg-m-s-m{font-weight: bold; color:#2E2E2E;text-decoration: none;font-size:14px;}
.dg-m-s-s, .dg-m-s-gs{margin-left: 15px; background: #083E87;color:#fff;border:none;padding:5px 12px;cursor:pointer;border-radius: 5px;}
.dg-m-s-gs{margin-left: 0px;}
.dg-m-setting{display: flex;}
.dg-m-setting>div{flex: 1;}
.dg-m-setting label{display: block;}
.dm-setting-lf .dg-r>div{display: flex;border:1px solid #ccc;margin-bottom: 4px;padding:15px;}
.dm-setting-lf .dg-r label{flex: 0 0 170px; font-weight: bold;font-size:13px;}
.dm-setting-lf .dg-r div div{flex:1;margin:0px; padding:0px;}

.dg-m-alert{padding:15px;margin:10px 0px;font-size:14px;border-radius:3px;font-weight: bold;}
.dg-m-alert-info{background: #A7E8FA; color:#08647C;}
.mediapanel .folderlist {margin-top:20px;}
.m-0{margin-left: 0 !important; margin-right: 0 !important;}

