<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="languages.php" server="unifyp.com" local="132261565692410516" remote="132264310800000000" Dst="0" />
<file name="az_AZ.php" server="unifyp.com" local="132261565779671622" remote="132264315000000000" Dst="0" />
<file name="bg_BG.php" server="unifyp.com" local="132261565778249255" remote="132264315000000000" Dst="0" />
<file name="ca.php" server="unifyp.com" local="132261565773292065" remote="132264315000000000" Dst="0" />
<file name="da.php" server="unifyp.com" local="132261565758204990" remote="132264315000000000" Dst="0" />
<file name="de.php" server="unifyp.com" local="132261565758214996" remote="132264315000000000" Dst="0" />
<file name="cs.php" server="unifyp.com" local="132261565762756939" remote="132264315000000000" Dst="0" />
<file name="el_GR.php" server="unifyp.com" local="132261565752921127" remote="132264315000000000" Dst="0" />
<file name="en_EN.php" server="unifyp.com" local="132261565742398784" remote="132264315000000000" Dst="0" />
<file name="es.php" server="unifyp.com" local="132261565737643644" remote="132264315000000000" Dst="0" />
<file name="he_IL.php" server="unifyp.com" local="132261565721833584" remote="132264315000000000" Dst="0" />
<file name="fa.php" server="unifyp.com" local="132261565737643644" remote="132264315000000000" Dst="0" />
<file name="fr_FR.php" server="unifyp.com" local="132261565732270619" remote="132264315000000000" Dst="0" />
<file name="hr.php" server="unifyp.com" local="132261565713616092" remote="132264315000000000" Dst="0" />
<file name="hu_HU.php" server="unifyp.com" local="132261565716556200" remote="132264315000000000" Dst="0" />
<file name="id.php" server="unifyp.com" local="132261565710962802" remote="132264315000000000" Dst="0" />
<file name="it.php" server="unifyp.com" local="132261565698647291" remote="132264315000000000" Dst="0" />
<file name="ja.php" server="unifyp.com" local="132261565692410516" remote="132264315000000000" Dst="0" />
<file name="lt.php" server="unifyp.com" local="132261565689440016" remote="132264315000000000" Dst="0" />
<file name="mn_MN.php" server="unifyp.com" local="132261565677540176" remote="132264315000000000" Dst="0" />
<file name="nb_NO.php" server="unifyp.com" local="132261565671297075" remote="132264315000000000" Dst="0" />
<file name="nl.php" server="unifyp.com" local="132261565671297075" remote="132264315000000000" Dst="0" />
<file name="pt_BR.php" server="unifyp.com" local="132261565657117860" remote="132264315000000000" Dst="0" />
<file name="pt_PT.php" server="unifyp.com" local="132261565647738927" remote="132264315000000000" Dst="0" />
<file name="pl.php" server="unifyp.com" local="132261565667670090" remote="132264315000000000" Dst="0" />
<file name="ro.php" server="unifyp.com" local="132261565647878174" remote="132264315600000000" Dst="0" />
<file name="ru.php" server="unifyp.com" local="132261565644482012" remote="132264315600000000" Dst="0" />
<file name="sk.php" server="unifyp.com" local="132261565634223950" remote="132264315600000000" Dst="0" />
<file name="sv_SE.php" server="unifyp.com" local="132261565622031356" remote="132264315600000000" Dst="0" />
<file name="tr_TR.php" server="unifyp.com" local="132261565617480145" remote="132264315600000000" Dst="0" />
<file name="sl.php" server="unifyp.com" local="132261565623414943" remote="132264315600000000" Dst="0" />
<file name="uk_UA.php" server="unifyp.com" local="132261565598980145" remote="132264315600000000" Dst="0" />
<file name="vi.php" server="unifyp.com" local="132261564999996158" remote="132264315600000000" Dst="0" />
<file name="zh_CN.php" server="unifyp.com" local="132261564995155338" remote="132264315600000000" Dst="0" />
</dwsync>