{
  "name": "@ephox/agar",
  "version": "4.14.6",
  "description": "Testing infrastructure",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "scripts": {
    "prepublishOnly": "tsc -b",
    "test": "bedrock-auto -b phantomjs -d src/test/ts",
    "test-manual": "bedrock --testdirs src/test/ts/browser src/test/ts/atomic"
  },
  "keywords": [
    "testing",
    "step",
    "chain",
    "assert",
    "browser",
    "test"
  ],
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "@ephox/bedrock": "^8.0.1",
    "@ephox/dom-globals": "^1.1.2",
    "@ephox/jax": "^4.1.28",
    "@ephox/sand": "^3.1.2",
    "@ephox/sugar": "^5.0.18",
    "@ephox/wrap-jsverify": "^2.0.1",
    "@ephox/wrap-sizzle": "^4.0.0"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "main": "./lib/main/ts/ephox/agar/api/Main.js",
  "module": "./lib/main/ts/ephox/agar/api/Main.js",
  "types": "./lib/main/ts/ephox/agar/api/Main.d.ts"
}
